MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
JWT_SECRET="crm-kanban-super-secret-key-change-in-production-2024"
GOOGLE_CLIENT_ID="403791055973-ukubo1t676c92llv16e0i2p3qsodr0l5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"